<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="639" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_HDNHAP" ZOrder="24" X="299" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTHDBAN" ZOrder="23" X="299" Y="554" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DONGIA" ZOrder="22" X="299" Y="1076" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="21" X="573" Y="554" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADONNHAP" ZOrder="20" X="588" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="19" X="869" Y="554" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIXE" ZOrder="18" X="299" Y="1299" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="17" X="299" Y="312" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="869" Y="777" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="15" X="299" Y="1503" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:XE" ZOrder="14" X="70" Y="70" Height="210" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BanHang" ZOrder="13" X="1163" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NhapHang" ZOrder="12" X="1431" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_HDNHAP__Mahdn__1CF15040" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HDNHAP__Maxe__1DE57479" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHDBAN__Mahdban__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHDBAN__Maxe__2B3F6F97" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONGIA__Masp__20C1E124" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__Makh__276EDEB3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__Manv__286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONNHA__Mancc__1B0907CE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__Maloaixe__164452B1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__Mancc__182C9B23" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__Mansx__173876EA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>